# mcmod

./: .gitignore  BLOCKBENCH_GUIDE.md  INSTALLATION.md  README.md  SOUND_GUIDE.md  STRUCTURE.md  TEXTURE_GUIDE.md  build.gradle  gradle.properties  gradlew.bat
src/main/java/com/strangerthings/mod/: StrangerThingsMod.java
src/main/java/com/strangerthings/mod/block/: ModBlocks.java  TemporaryPortalBlock.java  UpsideDownPortalBlock.java  UpsideDownTeleporter.java
src/main/java/com/strangerthings/mod/effect/: ModEffects.java  UpsideDownEffect.java
src/main/java/com/strangerthings/mod/entity/: DemogorgonEntity.java  ModEntities.java
src/main/java/com/strangerthings/mod/event/: BlockSyncEvents.java  ChunkEvents.java  ClientEvents.java  ModEventBusEvents.java  WorldEvents.java
src/main/java/com/strangerthings/mod/item/: DemogorgonSlayerItem.java  ModItems.java
src/main/java/com/strangerthings/mod/network/: PacketHandler.java  SyncEffectPacket.java
src/main/java/com/strangerthings/mod/sound/: ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/strangerthingsmod/: sounds.json
src/main/resources/assets/strangerthingsmod/blockstates/: upside_down_portal.json
src/main/resources/assets/strangerthingsmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/strangerthingsmod/models/block/: upside_down_portal.json
src/main/resources/assets/strangerthingsmod/models/item/: demogorgon_slayer.json  demogorgon_spawn_egg.json  upside_down_portal.json
src/main/resources/data/strangerthingsmod/dimension/: upside_down.json
src/main/resources/data/strangerthingsmod/dimension_type/: upside_down.json
src/main/resources/data/strangerthingsmod/recipes/: demogorgon_slayer.json
(+9 files in other folders)
