org.gradle.jvmargs=-Xmx3G -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3 -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.net.minecraftforge.gradle.check.certs=false
